<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_overlay">

  <com.marketo.inapp.views.InAppScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutWidthPercent="@dimen/fullscreen_layout_width_percent"
      tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

      <com.marketo.inapp.views.ScalableImageView
          android:id="@+id/layout_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          app:scale="both" />

      <com.marketo.inapp.views.CloseButton
          android:id="@+id/layout_close_button"
          android:layout_width="@dimen/close_button_size"
          android:layout_height="@dimen/close_button_size"
          android:padding="@dimen/close_button_padding"
          tools:close_button_style="style5"
          tools:layout_alignParentEnd="true"
          tools:close_button_tint="#6699cc" />

    </RelativeLayout>

  </com.marketo.inapp.views.InAppScrollView>

</FrameLayout>
<!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/layout/layout4.xml -->