<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_overlay">

  <com.marketo.inapp.views.InAppScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutWidthPercent="@dimen/fullscreen_layout_width_percent"
      tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

      <ImageView
          android:id="@+id/layout_image"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignBottom="@+id/layout_content"
          android:layout_alignEnd="@+id/layout_content"
          android:layout_alignLeft="@+id/layout_content"
          android:layout_alignRight="@+id/layout_content"
          android:layout_alignStart="@+id/layout_content"
          android:layout_alignTop="@+id/layout_content"
          android:contentDescription="@string/content_image"
          android:scaleType="centerCrop" />

      <com.marketo.inapp.views.InAppLinearLayout
          android:id="@+id/layout_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:orientation="vertical"
          android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout6_margin_top"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fullscreen_layout_text_margin_end"
            android:layout_marginLeft="@dimen/fullscreen_layout_text_margin_start"
            android:layout_marginRight="@dimen/fullscreen_layout_text_margin_end"
            android:layout_marginStart="@dimen/fullscreen_layout_text_margin_start"
            android:layout_weight="0.5"
            android:orientation="vertical">

          <TextView
              android:id="@+id/layout_primary_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="none"
              android:gravity="center"
              android:maxLines="3"
              tools:text="Main Text"
              tools:textColor="#ffffffff"
              tools:textSize="30sp" />

          <TextView
              android:id="@+id/layout_secondary_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/layout6_secondary_button_margin_bottom"
              android:layout_marginTop="@dimen/layout6_secondary_button_margin_top"
              android:ellipsize="none"
              android:gravity="center"
              android:maxLines="3"
              tools:text="Secondary Text"
              tools:textColor="#b3ffffff"
              tools:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="center_horizontal"
              android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                tools:ignore="NestedWeights,UselessParent">

              <Button
                  android:id="@+id/layout_primary_button"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/action_button_height"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center_horizontal"
                  android:minWidth="@dimen/action_button_min_width"
                  android:ellipsize="none"
                  android:singleLine="true"
                  tools:text="Button" />

            </RelativeLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/layout6_secondary_button_margin_bottom"
              android:layout_marginTop="@dimen/layout6_secondary_button_margin_top"
              android:baselineAligned="false"
              android:gravity="center_horizontal"
              android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                tools:ignore="NestedWeights,UselessParent">

              <Button
                  android:id="@+id/layout_secondary_button"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/action_button_height"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center_horizontal"
                  android:minWidth="@dimen/action_button_min_width"
                  android:ellipsize="none"
                  android:singleLine="true"
                  tools:text="Cancel" />

            </RelativeLayout>

          </LinearLayout>

        </LinearLayout>

      </com.marketo.inapp.views.InAppLinearLayout>

      <com.marketo.inapp.views.CloseButton
          android:id="@+id/layout_close_button"
          android:layout_width="@dimen/close_button_size"
          android:layout_height="@dimen/close_button_size"
          android:padding="@dimen/close_button_padding"
          tools:close_button_style="style5"
          tools:layout_alignParentEnd="true"
          tools:close_button_tint="#6699cc" />

    </RelativeLayout>

  </com.marketo.inapp.views.InAppScrollView>

</FrameLayout>
<!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/layout/layout6.xml -->