<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_overlay">

  <com.marketo.inapp.views.InAppScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutWidthPercent="@dimen/popup_layout_width_percent"
      app:layoutWidthProportion="@dimen/popup_layout_width_proportion"
      tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/popup_layout_margin_bottom"
        android:paddingEnd="@dimen/popup_layout_margin_end"
        android:paddingLeft="@dimen/popup_layout_margin_start"
        android:paddingRight="@dimen/popup_layout_margin_end"
        android:paddingStart="@dimen/popup_layout_margin_start"
        android:paddingTop="@dimen/popup_layout_margin_top">

      <ImageView
          android:id="@+id/layout_background"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_alignBottom="@+id/layout_content"
          android:layout_alignEnd="@+id/layout_content"
          android:layout_alignLeft="@+id/layout_content"
          android:layout_alignRight="@+id/layout_content"
          android:layout_alignStart="@+id/layout_content"
          android:layout_alignTop="@+id/layout_content"
          android:contentDescription="@string/content_image"
          android:scaleType="centerCrop"
          tools:background="#333" />

      <LinearLayout
          android:id="@+id/layout_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.marketo.inapp.views.ScalableImageView
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:ratio="1"
            tools:scale="both" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout2_primary_button_margin_bottom"
            android:layout_marginTop="@dimen/layout2_primary_button_margin_top"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:weightSum="1">

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="@dimen/popup_layout_action_button_weight"
              tools:ignore="NestedWeights,UselessParent">

            <Button
                android:id="@+id/layout_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_button_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:minWidth="@dimen/action_button_min_width"
                android:ellipsize="none"
                android:singleLine="true"
                tools:text="Button" />

          </RelativeLayout>

        </LinearLayout>

      </LinearLayout>

      <com.marketo.inapp.views.CloseButton
          android:id="@+id/layout_close_button"
          android:layout_width="@dimen/close_button_size"
          android:layout_height="@dimen/close_button_size"
          android:layout_marginEnd="@dimen/popup_layout_close_button_margin_end"
          android:layout_marginStart="@dimen/popup_layout_close_button_margin_end"
          android:layout_marginTop="@dimen/popup_layout_close_button_margin_top"
          android:padding="@dimen/close_button_padding"
          tools:close_button_style="style4"
          tools:layout_alignParentEnd="true"
          tools:close_button_tint="#6699cc" />

    </RelativeLayout>

  </com.marketo.inapp.views.InAppScrollView>

</FrameLayout>
<!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/layout/layout2.xml -->