<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/values-sw600dp/dimens.xml -->
    <eat-comment/>
    <dimen name="fullscreen_layout_text_margin_end">40dp</dimen>
    <dimen name="fullscreen_layout_text_margin_start">40dp</dimen>
    <item format="fraction" name="fullscreen_layout_width_percent" type="dimen">70%
  </item>
    <dimen name="layout1_primary_button_margin_bottom">50dp</dimen>
    <dimen name="layout1_primary_text_margin_top">40dp</dimen>
    <dimen name="layout2_primary_button_margin_bottom">40dp</dimen>
    <dimen name="layout2_primary_button_margin_top">60dp</dimen>
    <dimen name="layout3_primary_button_margin_top">120dp</dimen>
    <dimen name="layout3_primary_text_margin_top">100dp</dimen>
    <dimen name="layout3_secondary_button_margin_bottom">60dp</dimen>
    <dimen name="popup_layout_text_margin_end">40dp</dimen>
    <dimen name="popup_layout_text_margin_start">40dp</dimen>
    <item format="fraction" name="popup_layout_width_percent" type="dimen">70%
  </item>
    <item format="fraction" name="popup_layout_width_proportion" type="dimen">70%
  </item>
</resources>