int attr close_button_style 0x7f010000
int attr close_button_tint 0x7f010001
int attr layoutWidthPercent 0x7f010002
int attr layoutWidthProportion 0x7f010003
int attr ratio 0x7f010005
int attr scale 0x7f010004
int color background_overlay 0x7f040000
int color gradient_end 0x7f040001
int color gradient_start 0x7f040002
int dimen action_button_height 0x7f03000e
int dimen action_button_min_width 0x7f03000f
int dimen close_button_padding 0x7f030010
int dimen close_button_size 0x7f030011
int dimen fullscreen_layout_action_button_weight 0x7f030012
int dimen fullscreen_layout_text_margin_end 0x7f030001
int dimen fullscreen_layout_text_margin_start 0x7f030002
int dimen fullscreen_layout_width_percent 0x7f030000
int dimen layout1_primary_button_margin_bottom 0x7f030003
int dimen layout1_primary_button_margin_top 0x7f030013
int dimen layout1_primary_text_margin_top 0x7f030004
int dimen layout1_secondary_text_margin_top 0x7f030014
int dimen layout2_primary_button_margin_bottom 0x7f030005
int dimen layout2_primary_button_margin_top 0x7f030006
int dimen layout3_primary_button_margin_top 0x7f030007
int dimen layout3_primary_text_margin_top 0x7f030008
int dimen layout3_secondary_button_margin_bottom 0x7f030009
int dimen layout3_secondary_button_margin_top 0x7f030015
int dimen layout3_secondary_text_margin_top 0x7f030016
int dimen layout5_margin_top 0x7f030017
int dimen layout5_primary_button_margin_bottom 0x7f030018
int dimen layout5_secondary_text_margin_bottom 0x7f030019
int dimen layout5_secondary_text_margin_top 0x7f03001a
int dimen layout6_margin_top 0x7f03001b
int dimen layout6_secondary_button_margin_bottom 0x7f03001c
int dimen layout6_secondary_button_margin_top 0x7f03001d
int dimen layout6_secondary_text_margin_bottom 0x7f03001e
int dimen layout6_secondary_text_margin_top 0x7f03001f
int dimen popup_layout_action_button_weight 0x7f030020
int dimen popup_layout_close_button_margin_end 0x7f030021
int dimen popup_layout_close_button_margin_top 0x7f030022
int dimen popup_layout_margin_bottom 0x7f030023
int dimen popup_layout_margin_end 0x7f030024
int dimen popup_layout_margin_start 0x7f030025
int dimen popup_layout_margin_top 0x7f030026
int dimen popup_layout_text_margin_end 0x7f03000a
int dimen popup_layout_text_margin_start 0x7f03000b
int dimen popup_layout_width_percent 0x7f03000c
int dimen popup_layout_width_proportion 0x7f03000d
int id both 0x7f070005
int id height 0x7f070006
int id layout 0x7f070008
int id layout_background 0x7f070009
int id layout_close_button 0x7f07000f
int id layout_content 0x7f07000a
int id layout_image 0x7f07000b
int id layout_primary_button 0x7f07000e
int id layout_primary_text 0x7f07000c
int id layout_secondary_button 0x7f070010
int id layout_secondary_text 0x7f07000d
int id style1 0x7f070000
int id style2 0x7f070001
int id style3 0x7f070002
int id style4 0x7f070003
int id style5 0x7f070004
int id width 0x7f070007
int layout layout1 0x7f020000
int layout layout2 0x7f020001
int layout layout3 0x7f020002
int layout layout4 0x7f020003
int layout layout5 0x7f020004
int layout layout6 0x7f020005
int string content_image 0x7f050000
int style AppTheme 0x7f060000
int style InAppTheme 0x7f060001
int[] styleable CloseButton { 0x7f010000, 0x7f010001 }
int styleable CloseButton_close_button_style 0
int styleable CloseButton_close_button_tint 1
int[] styleable InAppScrollView { 0x7f010002, 0x7f010003 }
int styleable InAppScrollView_layoutWidthPercent 0
int styleable InAppScrollView_layoutWidthProportion 1
int[] styleable ScalableImageView { 0x7f010004, 0x7f010005 }
int styleable ScalableImageView_ratio 1
int styleable ScalableImageView_scale 0
