<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/values/colors.xml -->
    <eat-comment/>
    <color name="background_overlay">#cc000000</color>
    <color name="gradient_end">#98000000</color>
    <color name="gradient_start">#00000000</color>
    <declare-styleable name="CloseButton"><attr format="enum" name="close_button_style"><enum name="style1" value="0"/><enum name="style2" value="1"/><enum name="style3" value="2"/><enum name="style4" value="3"/><enum name="style5" value="4"/></attr><attr format="color" name="close_button_tint"/></declare-styleable>
    <declare-styleable name="InAppScrollView"><attr format="fraction" name="layoutWidthPercent"/><attr format="fraction" name="layoutWidthProportion"/></declare-styleable>
    <declare-styleable name="ScalableImageView"><attr format="enum" name="scale"><enum name="both" value="0"/><enum name="width" value="1"/><enum name="height" value="2"/></attr><attr format="float" name="ratio"/></declare-styleable>
    <!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="action_button_height">46dp</dimen>
    <dimen name="action_button_min_width">250dp</dimen>
    <dimen name="close_button_padding">8dp</dimen>
    <dimen name="close_button_size">48dp</dimen>
    <item format="float" name="fullscreen_layout_action_button_weight" type="dimen">0.7
  </item>
    <dimen name="fullscreen_layout_text_margin_end">20dp</dimen>
    <dimen name="fullscreen_layout_text_margin_start">20dp</dimen>
    <item format="fraction" name="fullscreen_layout_width_percent" type="dimen">100%
  </item>
    <dimen name="layout1_primary_button_margin_bottom">30dp</dimen>
    <dimen name="layout1_primary_button_margin_top">20dp</dimen>
    <dimen name="layout1_primary_text_margin_top">20dp</dimen>
    <dimen name="layout1_secondary_text_margin_top">10dp</dimen>
    <dimen name="layout2_primary_button_margin_bottom">30dp</dimen>
    <dimen name="layout2_primary_button_margin_top">40dp</dimen>
    <dimen name="layout3_primary_button_margin_top">80dp</dimen>
    <dimen name="layout3_primary_text_margin_top">60dp</dimen>
    <dimen name="layout3_secondary_button_margin_bottom">30dp</dimen>
    <dimen name="layout3_secondary_button_margin_top">20dp</dimen>
    <dimen name="layout3_secondary_text_margin_top">10dp</dimen>
    <dimen name="layout5_margin_top">60dp</dimen>
    <dimen name="layout5_primary_button_margin_bottom">60dp</dimen>
    <dimen name="layout5_secondary_text_margin_bottom">60dp</dimen>
    <dimen name="layout5_secondary_text_margin_top">20dp</dimen>
    <dimen name="layout6_margin_top">60dp</dimen>
    <dimen name="layout6_secondary_button_margin_bottom">60dp</dimen>
    <dimen name="layout6_secondary_button_margin_top">20dp</dimen>
    <dimen name="layout6_secondary_text_margin_bottom">60dp</dimen>
    <dimen name="layout6_secondary_text_margin_top">20dp</dimen>
    <item format="float" name="popup_layout_action_button_weight" type="dimen">0.8
  </item>
    <dimen name="popup_layout_close_button_margin_end">-16dp</dimen>
    <dimen name="popup_layout_close_button_margin_top">-16dp</dimen>
    <dimen name="popup_layout_margin_bottom">16dp</dimen>
    <dimen name="popup_layout_margin_end">16dp</dimen>
    <dimen name="popup_layout_margin_start">16dp</dimen>
    <dimen name="popup_layout_margin_top">32dp</dimen>
    <dimen name="popup_layout_text_margin_end">20dp</dimen>
    <dimen name="popup_layout_text_margin_start">20dp</dimen>
    <item format="fraction" name="popup_layout_width_percent" type="dimen">100%
  </item>
    <item format="fraction" name="popup_layout_width_proportion" type="dimen">100%
  </item>
    <!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/values/strings.xml -->
    <eat-comment/>
    <string name="content_image">image</string>
    <!-- From: file:/var/lib/jenkins/jobs/Android%20MME%20SDK/workspace/code/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppTheme" parent="android:Theme.Black.NoTitleBar"/>
    <style name="InAppTheme" parent="android:Theme.Black.NoTitleBar.Fullscreen">
    <item name="android:windowBackground">@android:color/transparent</item>
  </style>
</resources>